# SaaeiOffice

./: README.ms  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/saaei12092021/office/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saaei12092021/office/adapters/: AddedEstateAdapter.kt  AddedEstateWithPaginationAdapter.kt  AdsFromSocketAsListAdapter.kt  AllMainCategoryAdapter.kt  AllSubCategoryAdapter.kt  AnnouncementsAdapter.kt  ChatAdapter.kt  CityAdapter.kt  ContactRequestAdapter.kt  FavoriteAdapter.kt  FeaturesInEStateDetailsAdapter.kt  IdImagesAdapter.kt  LandsInPlannedAdapter.kt  LicenseImagesAdapter.kt  MainFeaturesListInAddEstateAdapter.kt  MainFeaturesListInRequestEstateAdapter.kt  NotificationAdapter.kt  OptionInMainFeaturesListAdapter.kt  OptionsListInRequestEstateAdapter.kt  PackageSliderAdapter.kt  PropertiesAdapter.kt  PropertiesForAdsWithPaginationAdapter.kt  PropertiesInAdsInfoFromMapAdapter.kt  PropertiesInEstateDetailsAdapter.kt  RequestedEstateAdapter.kt  ServiceListOnMapAdapter.kt  SliderAdsAdapter.kt  StatisticsAndReviewsAdapter.kt  SubFeaturesFromListAdapter.kt  UnitsInBuildingInEstateDetailsAdapter.kt  UnitsInFloorsInAddEstateAdapter.kt  UnitsOrLndInBuildingOrPlaneAdapter.kt  UploadImagesAdapter.kt  WorkAreaAdapter.kt  WorkCityAdapter.kt  WorkMainCategoryAdapter.kt  WorkSubCategoryAdapter.kt
app/src/main/java/com/saaei12092021/office/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/saaei12092021/office/model/: LandsNumberModel.kt
app/src/main/res/drawable/: arrow_back_green.xml  bottom_sheet_top_corner_white2.xml  gradient_1.xml  green_circle_bg.xml  green_three_corner.xml  ic_attach_file_red_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_call_red.xml  ic_contact_phone.xml  ic_delete.xml  ic_done_outline_red_24.xml  ic_done_red_24.xml  ic_downward.xml  ic_edit_24.xml  ic_error.xml  ic_graan_notifications.xml  ic_green_image.xml  ic_green_more_horiz.xml  ic_green_share_24.xml  ic_highest_marker.xml  ic_home.xml  ic_link.xml  ic_my_location.xml  ic_newspaper_24.xml  ic_password.xml  ic_pdf.xml  ic_price_marker.xml  ic_round_add_green.xml  ic_round_send.xml  ic_upward.xml  ic_video_24.xml  ic_voice.xml  ic_voice_green.xml  rectangle_shape.xml  rounded_button_blue.xml  rounded_button_dark_blue.xml  rounded_button_dark_blue_2.xml  rounded_button_elementary.xml  rounded_button_light_green.xml  rounded_button_sugger_color.xml  (+2 more)
app/src/main/res/drawable-hdpi/: elementary1_circle_bg.xml  elementary2_circle_bg.xml  ic_price_marker_light_black.xml  round_blue_shap_with_white_border.xml  round_orange_shape_with_white_border.xml  rounded_button_black.xml  rounded_button_elementary1.xml  rounded_button_green_2.xml  rounded_button_orange.xml  rounded_button_red.xml
app/src/main/res/drawable-ldpi/: background_slider_indecator_active.xml  background_slider_indicator_inactive.xml  elemintary1_circle_bg.xml
app/src/main/res/drawable-mdpi/: check_yellow.xml  ic_arrow_forward_green.xml  rounded_10_button_elementary1.xml  rounded_green_shap_with_elementary_fill.xml
app/src/main/res/drawable-xhdpi/: bottom_sheet_top_corner_transparent.xml  round_shap_as_point.xml  round_shap_as_point_black_with_white_border.xml  rounded_button.xml  rounded_custom_nav_bar_green.xml  rounded_edit_text.xml  rounded_edit_text_green.xml  rounded_shape_with_green_border.xml
app/src/main/res/drawable-xxhdpi/: check_elementary.xml  check_green.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_arrow_downward_orange.xml  light_green_tree_for_edite_chat_container.xml  my_message_shap_in_chat_elementary1.xml  rounded_button_orange_light.xml  rounded_elementary_edit_text.xml  rounded_shape_white.xml
app/src/main/res/layout/: activity_account_under_review.xml  activity_add_to_market_place.xml  activity_bill_info.xml  activity_chang_password.xml  activity_chat.xml  activity_check_password.xml  activity_complete_profile.xml  activity_contact_request_details.xml  activity_estate_details.xml  activity_estate_location_on_map.xml  activity_home.xml  activity_login.xml  activity_media_in_chat.xml  activity_new_phone.xml  activity_office_or_user_page.xml  activity_package.xml  activity_payment.xml  activity_recover_password.xml  activity_reset_password_by_phone.xml  activity_sign_up.xml  activity_splash.xml  activity_supervisor_profile.xml  activity_update_phone.xml  activity_verification.xml  activity_welcom_pages.xml  added_estate_item.xml  all_main_category_item.xml  all_sub_category_item.xml  announcement_item.xml  area_in_spinner_item.xml  bottom_sheet_for_choose_file_type_in_chat.xml  bottom_sheet_for_condition_and_terms.xml  bottom_sheet_for_more_in_packages.xml  bottom_sheet_for_preview_the_picked_file_in_chat.xml  chat_item.xml  city_item.xml  complete_action_in_chat_popup_item.xml  contact_request_item.xml  content_home.xml  custom_toast_layout.xml  (+62 more)
app/src/main/res/navigation/: nav_chat_graph.xml  nav_graph.xml
app/src/main/res/raw/: certification
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/saaei12092021/office/: ExampleUnitTest.kt
(+411 files in other folders)
