plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.saaei12092021.office"
        minSdk 21
        targetSdk 30
        versionCode 13
        versionName "1.12"
        // last versionCode in google play 11
        // last versionName in google play 1.10
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for map and nearby places use - for test may delete some of it
//    implementation 'com.google.maps.android:maps-ktx:3.1.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5' // for clustering and polyline
    implementation 'com.google.maps:google-maps-services:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
   //   implementation 'org.slf4j:slf4j-simple:1.7.25' // i forget why i use this

    // for firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Room
    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    kapt "androidx.room:room-compiler:2.5.0-alpha02"
    implementation "androidx.room:room-ktx:2.5.0-alpha02"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.activity:activity-ktx:1.5.1' // the new for get the result from activity -- (onActivityResult)
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // implementation 'com.github.CanHub:Android-Image-Cropper:2.0.0' // to try it later
   // implementation 'com.github.yalantis:ucrop:2.2.6'
  //  implementation 'com.edmodo:cropper:1.0.1' // to try it later
    implementation 'id.zelory:compressor:3.0.1'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //  implementation 'com.droidninja:filepicker:2.2.5'

    // for auto update app from google play
    implementation "com.google.android.play:app-update:2.0.0"
//    implementation "com.google.android.play:app-update-ktx:2.0.0"
//    implementation 'com.google.android.play:core-ktx:1.8.1'
//    implementation "com.google.android.play:core:1.7.3"

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    // for voice message in the chat
    implementation 'com.github.3llomi:RecordView:3.0.2'
    // implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2' // for play audio in adapter

    // fresh chat
    implementation 'com.github.freshworks:freshchat-android:5.0.5'

    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.14.1'

    //Socket.io
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
}
