<?xml version="1.0" encoding="UTF-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">saaei.co</domain>
        <trust-anchors>
            <certificates src="@raw/certification" />
        </trust-anchors>
    </domain-config>
</network-security-config>