<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat_graph"
    app:startDestination="@id/requestedEstateDetailsFragment2">

    <dialog
        android:id="@+id/requestedEstateDetailsFragment2"
        android:name="com.saaei12092021.office.ui.fragments.RequestedEstateDetailsFragment"
        android:label="fragment_requested_estate_details"
        tools:layout="@layout/fragment_requested_estate_details" />

</navigation>