<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ui.activities.ResetPasswordByPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_Relative"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_linear"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                >

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_image"
                    android:contentDescription="@string/app_name" />


            </LinearLayout>

        </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/splash_logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="كلمة المرور الجديدة"
        android:textColor="@color/black"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPassword"
            android:paddingStart="15sp"
            android:paddingEnd="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="تأكيد كلمة المرور"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_edit_text"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:paddingEnd="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_background_1" />

        <Button
            android:id="@+id/recover_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:paddingStart="100sp"
            android:paddingEnd="100sp"
            android:text="حفظ"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    </LinearLayout>

</ScrollView>