<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ui.activities.RecoverPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_Relative"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_linear"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                >

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_image"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50sp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_text"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_clickable="false"
                android:layout_marginStart="5sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:ccp_defaultNameCode="SA"/>

            <EditText
                android:id="@+id/phone_number_et"
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="5X XXX XXXX"
                android:inputType="phone"
                android:maxLength="9"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/splash_background_1" />

            <Button
                android:id="@+id/recover_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_button"
                android:paddingStart="50sp"
                android:paddingEnd="50sp"
                android:text="استعادة كلمة المرور"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>