<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ui.activities.homeActivity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_Relative"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/saaei_logo_iv"
                android:layout_width="58sp"
                android:layout_height="24sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/splash_logo"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/home_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:text="الرئيسية"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/back_rl"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7sp"
                    android:layout_marginEnd="7sp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_image"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notification_rl"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="35sp"
                        android:layout_height="30sp">

                        <ImageView
                            android:id="@+id/notification_iv"
                            android:layout_width="35sp"
                            android:layout_height="30sp"
                            android:background="@drawable/ic_graan_notifications"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:id="@+id/notification_unread_count_tv"
                            android:layout_width="17sp"
                            android:layout_height="17sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3sp"
                            android:background="@drawable/round_shap_as_point_black_with_white_border"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_and_user_setting_rl"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:layoutDirection="ltr">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/dark_blue"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/office_info_if_register_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/user_profile_image"
                android:layout_toEndOf="@+id/home_end_bottom_side_linear"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/office_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/city_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/location_icon_iv"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:background="@drawable/as_map_icon"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/office_if_not_register_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/user_profile_image"
                android:layout_toEndOf="@+id/home_end_bottom_side_linear"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
               >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="7sp"
                        android:maxLines="1"
                        android:text="غير مسجل"
                        android:textAlignment="textStart"
                        android:textColor="@color/red_for_app"
                        android:textSize="10sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:maxLines="1"
                        android:text="تسجيل دخول"
                        android:textColor="@color/green_for_app"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/sign_up_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:maxLines="1"
                        android:text="إنشاء حساب"
                        android:textColor="@color/green_for_app"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_end_bottom_side_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_iv"
                    android:layout_width="33sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:background="@drawable/setting_icon_green"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:id="@+id/contact_request_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7sp"
                    android:layout_marginEnd="7sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contact_request_no_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_width="8sp"
                            android:layout_height="8sp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:background="@drawable/small_chat_icon"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/contact_request_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="عدد التواصل"
                        android:textColor="@color/green_for_app"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/request_estate_no_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7sp"
                    android:layout_marginEnd="7sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ads_request_no_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_width="8sp"
                            android:layout_height="8sp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:background="@drawable/buildings"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ads_request_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="عدد الطلبات"
                        android:textColor="@color/green_for_app"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_for_app" />

    </LinearLayout>

    <include
        android:id="@+id/content_home_id"
        layout="@layout/content_home" />

</LinearLayout>