<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400sp"
    android:background="@android:color/transparent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="@drawable/bottom_sheet_top_corner_white2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottom_sheet_close_rl"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/bottom_sheet_close_image"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/close_image" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/package_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شرح الباقة :  "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/package_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/green_for_app"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:padding="5sp" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>