<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:paddingStart="15sp"
    android:gravity="center"
    android:paddingEnd="15sp"
    android:background="@drawable/rounded_button_orange"
    android:orientation="horizontal"
    app:cardCornerRadius="15sp">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="-----"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
