<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:layout_margin="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <TextView
            android:id="@+id/floor_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:paddingTop="9sp"
            android:paddingBottom="9sp"
            android:background="@color/elementary1"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="7sp"
            android:layout_marginEnd="7sp"
            android:src="@drawable/ic_arrow_forward_green" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/units_in_building_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/unit_in_building_in_estate_details_item"
            />

    </LinearLayout>

</RelativeLayout>


