<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.fragments.requestEstateFragments.RequestEstatePage4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_button_blue"
                android:paddingStart="30sp"
                android:paddingTop="5sp"
                android:paddingEnd="30sp"
                android:paddingBottom="5sp"
                android:text="جديد"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/request_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_toStartOf="@+id/new_text"
                android:gravity="center"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/result_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_toStartOf="@+id/request_no_tv"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                android:text="رقم الطلب :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:text="معلومات طلب العقار"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:maxLines="5"
                android:text="المدينة :"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/city_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="الحي :"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/neighborhood_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="نوع العقار الرئيسي :"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/main_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="نوع العقار الفرعي :"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sub_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="نوع العقد:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/type_of_contract_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="مساحة العقار:"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/real_estate_aria_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="المواصفات الرئيسية :"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sub_property_specifications_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="المواصفات الفرعية:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/features_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="7sp"
            android:background="@color/elementary1"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7sp"
                android:text="معلومات إضافية:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/mor_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/do_you_need_installment_iv"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/elementary1_circle_bg" />

            <TextView
                android:id="@+id/do_you_need_installment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:text="@string/do_you_need_installment"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/allow_communication_via_iv"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_marginStart="30sp"
                android:background="@drawable/elementary1_circle_bg" />

            <TextView
                android:id="@+id/allow_communication_via_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:text="@string/allow_communication_via_phone"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:padding="15sp">

            <TextView
                android:id="@+id/close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                android:maxLines="1"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="إغلاق"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>